<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('lovely.jpg') no-repeat center center fixed;
            background-size: cover;

        }
 
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Take up the full viewport height */
            margin: 0; /* Remove default body margin */
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background: #800000;
            box-shadow: 4px 4px 100px rgb(212, 175, 55);
            border-radius: 5px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #D4AF37;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #B88F29;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            display: block;
            background-color: ivory;
        }
        h2{
            color: ivory;
        }
 .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
} 

 .background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
 .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>

     <div class="background-video">
        <video autoplay muted loop>
            <source src="bglovely.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> 

    <div class="container">
        <img class="logo" src="lovely.PNG" alt="Logo">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p class="error-message" id="error-message"></p>
        </form>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            // Replace this with your own authentication logic
            if (username === "admin" && password === "123") {
                errorMessage.textContent = "";
                alert("Login successful!");
                // Redirect to index.html
                window.location.href = "index.html";
            } else {
                errorMessage.textContent = "Invalid username or password. Please try again.";
            }
        });
    </script>
    
</body>
</html> 
