<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop</title>
<head>
  <!-- Include your existing head content here -->
  <link rel="icon" href="lovely.PNG" type="image/x-icon">

<link rel="stylesheet" href="shopcss.css">
  
</head>

<body>
  <!-- Add the navigation bar at the top -->
  <nav>
    <a href="#all">All</a>
    <a href="#sweets2">Sweets</a>
    <a href="#namkeen2">Namkeen</a>
    <a href="#bakery2">Bakery</a>
  </nav>

  <div class="container" id="all">
    <div class="menu" id="sweets2">
      <h2 class="menu-group-heading">
        Sweets
      </h2>
      <div class="menu-group">
        <!-- Add 8 sweet menu items -->
        <div class="menu-item">
          <img class="menu-item-image" src="gulabmenu.jpg" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Gulab Jamun</span>
              <span class="menu-item-price">&#8377;250.00</span>
            </h3>
            <p class="menu-item-description">
              Soft and spongy dumplings made from milk solids, soaked in fragrant sugar syrup,enjoy it hot or cold.
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Gulab Jamun', 250.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Gulab Jamun')">Remove from
              Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="kalakand.jpg" alt=" Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Kalakand</span>
              <span class="menu-item-price">&#8377;450.00</span>
            </h3>
            <p class="menu-item-description">
              Kalakand is a Indian sweet made with condensed milk solids, sugar & cardamom powder. Make it with paneer
              or ricotta cheese instantly.
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Kalakand', 450.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Kalakand')">Remove from
              Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="rasmalai.jpg" alt=" Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Rasmalai</span>
              <span class="menu-item-price">&#8377;350.00</span>
            </h3>
            <p class="menu-item-description">
              RasMalai features soft paneer balls soaked in sweet milk, infused with cardamom, cinnamon, and delightful
              spices,best enjoyed cold. </p>
            <button class="add-to-cart-btn" onclick="addToCart('Rasmalai', 350.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Rasmalai')">Remove from Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="jalebi.jpg" alt=" Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Ghee Jalebi</span>
              <span class="menu-item-price">&#8377;350.00</span>
            </h3>
            <p class="menu-item-description">
              Jalebi is a sweet,deep-fried dough ball found in Indian and Middle Eastern cuisine. It
              is often drizzled with syrup.</p>
            <button class="add-to-cart-btn" onclick="addToCart('Jalebi', 350.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Jalebi')">Remove from Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="peda.jpg" alt=" Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name"> Mathura Peda</span>
              <span class="menu-item-price">&#8377;250.00</span>
            </h3>
            <p class="menu-item-description">
              Peda originated from Mathura.Prepared as soft rounds, made from khoa, sugar and traditional flavoring.</p>
            <button class="add-to-cart-btn" onclick="addToCart('Peda', 250.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Peda')">Remove from Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="moti.jpg" alt=" Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Motichur Ladoo</span>
              <span class="menu-item-price">&#8377;350.00</span>
            </h3>
            <p class="menu-item-description">
              Motichur Ladoo is a popular Indian dessert made with fried dough and sweetened condensed milk.</p>
            <button class="add-to-cart-btn" onclick="addToCart('Motichur Ladoo', 350.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Motichur Ladoo')">Remove from
              Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="chamcham.jpg" alt=" Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Cham-Cham</span>
              <span class="menu-item-price">&#8377;380.00</span>
            </h3>
            <p class="menu-item-description">
              These oval shaped Diwali sweet - chum chum is cooked in sugar syrup and stuffed with a mixture of mawa.
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('chamcham', 380.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('chamcham')">Remove from Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="modak.jpg" alt=" Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Gur Modak</span>
              <span class="menu-item-price">&#8377;250.00</span>
            </h3>
            <p class="menu-item-description">
              Modak is a sweet dumpling filled with a mixture of grated coconut and jaggery, popular in Indian cuisine
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Modak', 250.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Modak')">Remove from Cart</button>
          </div>
        </div>


      </div>

      <h2 class="menu-group-heading" id="namkeen2">
        Namkeen
      </h2>
      <div class="menu-group">
        <!-- Add 8 namkeen menu items -->
        <div class="menu-item">
          <img class="menu-item-image" src="papdi.jpg" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Meethi papdi</span>
              <span class="menu-item-price">&#8377;100.00</span>
            </h3>
            <p class="menu-item-description">
              Meethi papdi is a popular Indian snack made of chickpeas and sprouts. These are boiled and then sun-dried
              to give it a crispy texture.
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('meethi papdi', 100.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('meethi papdi')">Remove from
              Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="khatta.jpg" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Khatta Meetha</span>
              <span class="menu-item-price">&#8377;120.00</span>
            </h3>
            <p class="menu-item-description">
              Khatta Meetha is a popular Indian snack mix that combines sweet and tangy flavours.It is made from a lot of flavours,a bomb of flavours.
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Khatta Meetha', 120.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Khatta Meetha')">Remove from
              Cart</button>

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="bak.jpg" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Bhakharwadi</span>
              <span class="menu-item-price">&#8377;170.00</span>
            </h3>
            <p class="menu-item-description">
              Bhakharwadi is a popular Indian snack made with besan, spices, and jowar. The snack is crunchy and is a great source of protein and fiber.Offers a healthier option.
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Bhakharwadi', 170.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Bhakharwadi')">Remove from
              Cart</button>

          </div>
        </div>


        <div class="menu-item">
          <img class="menu-item-image" src="sev.jpg" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Kadak Sev</span>
              <span class="menu-item-price">&#8377;50.00</span>
            </h3>
            <p class="menu-item-description">
              Sev is a popular Indian snack made from roasted gram flour and spices, while namkeen refers to a type of savory snack, often referred to as chaat. A must try item.
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Kadak Sev', 50.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Kadak Sev')">Remove from

          </div>
        </div>

      </div>

      <h2 class="menu-group-heading" id="bakery2">
        Bakery
      </h2>
      <div class="menu-group">
        <!-- Add 8 bakery menu items -->
        <div class="menu-item">
          <img class="menu-item-image" src="bik1.png" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Assorted Cookies</span>
              <span class="menu-item-price">&#8377;5.00</span>
            </h3>
            <p class="menu-item-description">
              Made with authentic traditional flavours for a trip down memory lane in every bite. A perfect accompaniment for tea-time, break-time, any-time!
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Assorted Cookies', 185.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Assorted Cookies')">Remove from

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="bik2.png" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Butter Pista</span>
              <span class="menu-item-price">&#8377;195.00</span>
            </h3>
            <p class="menu-item-description">
              Made with authentic traditional flavours for a trip down memory lane in every bite. A perfect accompaniment for tea-time, break-time, any-time!
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Butter Pista', 195.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Butter Pista')">Remove from

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="bik3.png" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Assorted Cookies 2</span>
              <span class="menu-item-price">&#8377;155.00</span>
            </h3>
            <p class="menu-item-description">
              Made with authentic traditional flavours for a trip down memory lane in every bite. A perfect accompaniment for tea-time, break-time, any-time!
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Assorted Cookies 2', 155.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Assorted Cookies 2')">Remove from

          </div>
        </div>

        <div class="menu-item">
          <img class="menu-item-image" src="bik1.png" alt="Gulab Jamun">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Assorted Cookies 3</span>
              <span class="menu-item-price">&#8377;225.00</span>
            </h3>
            <p class="menu-item-description">
              Made with authentic traditional flavours for a trip down memory lane in every bite. A perfect accompaniment for tea-time, break-time, any-time!
            </p>
            <button class="add-to-cart-btn" onclick="addToCart('Assorted Cookies 3', 225.00)">Add to Cart</button>
            <button class="remove-from-cart-btn cart-btn" onclick="removeFromCart('Assorted Cookies 3')">Remove from

          </div>
        </div>


      </div>
    </div>

    <div class="cart">
      <h2 class="cart-heading">Cart</h2>
      <div id="cart-items"></div>
      <div class="total">Total: &#8377; <span id="cart-total">0.00</span></div>
    </div>
  </div>

  <script>
    var cart = [];

    function addToCart(itemName, itemPrice) {
      var existingItem = cart.find(item => item.name === itemName);

      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cart.push({ name: itemName, price: itemPrice, quantity: 1 });
      }

      updateCart();
    }

    function updateCart() {
      var cartItemsDiv = document.getElementById("cart-items");
      var cartTotalSpan = document.getElementById("cart-total");
      cartItemsDiv.innerHTML = "";

      cart.forEach(item => {
        var cartItemDiv = document.createElement("div");
        cartItemDiv.classList.add("cart-item");
        cartItemDiv.innerHTML = `
          <span>${item.name} x${item.quantity}</span>
          <span>${(item.price * item.quantity).toFixed(2)}</span>
        `;
        cartItemsDiv.appendChild(cartItemDiv);
      });

      var total = cart.reduce((acc, item) => acc + item.price * item.quantity, 0);
      cartTotalSpan.textContent = total.toFixed(2);
    }

    function removeFromCart(itemName) {
      var existingItemIndex = cart.findIndex(item => item.name === itemName);

      if (existingItemIndex !== -1) {
        cart.splice(existingItemIndex, 1);
        updateCart();
      }
    }
  </script>
</body>

</html>