<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="lovely.PNG" type="image/x-icon">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: beige;
    }

    header {
      background-color: maroon;
      color: gold;
      text-align: center;
      padding: 1rem;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button, input, textarea {
      display: block;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: maroon;
      color: gold;
      cursor: pointer;
    }

    p {
      line-height: 1.6;
    }

    #feedbackForm {
      display: flex;
      flex-direction: column;
    }

    #feedbackForm label {
      margin-bottom: 5px;
    }

    #thankYouMessage {
      display: none;
      color: #4CAF50;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sweet Shop</h1>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Welcome to Lovely Sweet Shop, your one-stop destination for delicious and delightful sweets! We take pride in offering a wide variety of mouth-watering treats that are sure to satisfy your sweet tooth.</p>
    <p>Our team of passionate bakers and confectioners work tirelessly to create the perfect balance of flavors, ensuring each bite is a moment of pure joy. Whether you're a fan of classic candies, decadent chocolates, or scrumptious pastries, we have something for everyone.</p>
    <p>At Sweet Shop, we believe in using the finest ingredients to craft our treats. We source the best chocolates, freshest fruits, and highest quality nuts to ensure that every creation is a masterpiece. Our commitment to quality extends to every aspect of our business, from the ingredients we use to the service we provide.</p>
    <p>Visit us today and indulge in the sweetness of life. Our friendly staff is always ready to assist you in finding the perfect treat for any occasion. Join us in creating sweet memories one bite at a time!</p>

    <button id="toggleContact">Contact Us</button>

    <div id="contactForm" style="display: none;">
      <h3>Contact Information</h3>
      <p>Email: mudit.12100566@lpu.in</p>
      <p>Phone: 9418041513</p>

      <h3>Leave Feedback</h3>
      <form id="feedbackForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Feedback:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="button" onclick="submitFeedback()">Submit Feedback</button>
      </form>

      <div id="thankYouMessage">
        <p>Thank you for your feedback! We appreciate your input.</p>
      </div>
    </div>
  </section>

  <script>
    function submitFeedback() {
      // You can add further processing or send the form data to a server here
      // For this example, we'll just display a thank you message
      document.getElementById('feedbackForm').style.display = 'none';
      document.getElementById('thankYouMessage').style.display = 'block';
    }

    document.getElementById('toggleContact').addEventListener('click', function() {
      var contactForm = document.getElementById('contactForm');
      if (contactForm.style.display === 'none') {
        contactForm.style.display = 'block';
      } else {
        contactForm.style.display = 'none';
      }
    });
  </script>

</body>
</html>
