<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lovely Sweets</title>
  <link rel="icon" href="lovely.PNG" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="A02_Css.css">
  <script src="A03_Js.js"></script>

</head>

<body>
<!-- Navbar starts  -->

  <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <a class="navbar-nav ms-auto mb-2 mb-lg-0"style="margin-right: 20px;">
        <img  src="lovely.PNG" alt="Lovely Sweets img" width="30" height="30">
      </a>
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lovely Sweets</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="A03_shop.html" target="_blank">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="A04_aboutus.html" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
          <a class="navbar-nav ms-auto mb-2 mb-lg-0" href="A02_auth.html" onclick="confirmLogout()">
            <img src="logout.PNG" alt="Return to auth.html" width="30" height="30">
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Navbar Ends -->


<!-- Body content with automatic slideshow effect -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slide1.jpg" class="d-block w-100" alt="Image 1" width="120" height="660">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #E74C3C; font-family: 'Georgia', serif;">200+ Products to Choose From</h5>
        <p style="color: ivory; font-family: 'Times New Roman', serif;">Sweets, Savouries, Chai-Time Snacks, Dry Fruits and More!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slide2.jpg" class="d-block w-100" alt="Image 2" width="220" height="660">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: ivory; font-family: 'Georgia', serif;">India's Favourite Laddul</h5>
        <p style="color: ivory; font-family: 'Times New Roman', serif;">30 Years of Unmatched Taste and Quality</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slide3.jpg" class="d-block w-100" alt="Image 3" width="120" height="660">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: ivory; font-family: 'Georgia', serif;">Avail Our Bespoke Services</h5>
        <p style="color: ivory; font-family: 'Times New Roman', serif;">Making Every Occasion Memorable with a Personal Touch</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slide4.jpg" class="d-block w-100" alt="Image 4" width="120" height="660">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: ivory; font-family: 'Georgia', serif;">Opening Soon!</h5>
        <p style="color: ivory; font-family: 'Times New Roman', serif;">We are coming closer to you</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Body content with automatic slideshow effect Ends -->

<!-- small image -->
<!-- First Image and Text -->
<div class="container">
  <div class="row text-center">
    <div class="col">
      <img src="1_small.png" alt="Image 1" class="img-fluid mb-2">
      <p class="mb-4">Veg</p>
    </div>
    <!-- Second Image and Text -->
    <div class="col">
      <img src="2_small.png" alt="Image 2" class="img-fluid mb-2">
      <p class="mb-4">Hygiene</p>
    </div>
    <!-- Third Image and Text -->
    <div class="col">
      <img src="3_small.png" alt="Image 3" class="img-fluid mb-2">
      <p class="mb-4">Quality</p>
    </div>
  </div>
</div>

<!-- New Best Sellers Section -->
<div class="container-fluid mt-5 beige-section">
  <div class="row">
    <div class="col-12 text-left">
      <h2>Best Sellers</h2>
      <p>Sweeten your day with a wide variety of our best-selling delicacies</p>
    </div>
  </div>

  <!-- Buttons -->
  <div class="row mt-3">
    <div class="col-md-4">
      <button class="btn btn-primary" onclick="changeCardDeck('sweets')">Sweets</button>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary" onclick="changeCardDeck('namkeen')">Namkeen</button>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary" onclick="changeCardDeck('bakery')">Bakery</button>
    </div>
  </div>

  <!-- Card Deck -->
  <div class="row mt-3" id="cardDeck">
    <!-- Cards will be dynamically added here -->
  </div>

  <!-- horizontal rule -->
  <hr style="background-color: #8B4513; height: 2px; margin-top: 20px; margin-bottom: 20px;">
<!-- hr ends -->

</div>
<!-- Two Shop Cards Section -->
<div class="row mt-5">
  <div class="col-md-6">
    <div class="card">
      <img src="card1.jpg" class="card-img-top" alt="Card 1 Image">
      <div class="card-body">
        <h5 class="card-title">Wedding Collection</h5>
        <a href="A03_shop.html" class="btn btn-primary">Shop Now</a>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img src="card2.jpg" class="card-img-top" alt="Card 2 Image">
      <div class="card-body">
        <h5 class="card-title">Corporate Collection</h5>
        <a href="A03_shop.html" class="btn btn-primary">Shop Now</a>
      </div>
    </div>
  </div>
</div>


<!-- New Instagram Section -->
<div class="container-fluid mt-5 beige-section text-center">
  <div class="row">
    <div class="col-12">
      <h2 class="maroon-text mb-4">Our Instagram</h2>
      <p class="mb-4">Follow <a href="https://www.instagram.com/muditthakur954/" target="_blank" class="maroon-text">@LovelySweets</a> and be a part of our sweet journey!</p>
    </div>
  </div>
</div>

<hr style="background-color: #8B4513; height: 2px; margin-top: 20px; margin-bottom: 20px;">
<!-- New Section for 8 Images -->
<div class="container-fluid beige-section mt-5">
  <div class="row">
    <div class="col-md-3">
      <img src="low1.jpg" alt="Image 1" class="img-fluid mb-2">
    </div>
    <div class="col-md-3">
      <img src="low2.jpg" alt="Image 2" class="img-fluid mb-2">
    </div>
    <div class="col-md-3">
      <img src="low3.jpg" alt="Image 3" class="img-fluid mb-2">
    </div>
    <div class="col-md-3">
      <img src="low4.jpg" alt="Image 4" class="img-fluid mb-2">
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-md-3">
      <img src="low5.jpg" alt="Image 5" class="img-fluid mb-2">
    </div>
    <div class="col-md-3">
      <img src="low6.jpg" alt="Image 6" class="img-fluid mb-2">
    </div>
    <div class="col-md-3">
      <img src="low7.jpg" alt="Image 7" class="img-fluid mb-2">
    </div>
    <div class="col-md-3">
      <img src="low8.jpg" alt="Image 8" class="img-fluid mb-2">
    </div>
  </div>
</div>

<hr style="background-color: #8B4513; height: 2px; margin-top: 20px; margin-bottom: 20px;">

<!-- Footer Section -->
<footer   id="contact" class="footer" >
  <div class="container">
    <div class="row">
      <!-- Contact Information Column -->
      <div class="col-md-3">
        <h4 style="color: ivory;">Contact Information</h4>
        <p style="color: #ffd700;"> Block No. 15, inside Lovely Professional University Jalandhar - Delhi Grand Trunk Rd, Phagwara, Punjab 144402
        </p>
        <p style="color: #ffd700;">Phone: +91 9015368580</p>
        <p style="color: #ffd700;">Email: mudit.12100566@lpu.in</p>
      </div>

      <!-- Quick Links Column -->
      <div class="col-md-3">
        <h4 style="color: ivory;">Quick Links</h4>
        <ul style="list-style-type: none; padding: 0;">
          <li><a href="#" style="color: #ffd700; text-decoration: none;">Contact Us</a></li>
          <li><a href="#" style="color: #ffd700; text-decoration: none;">Privacy Policy</a></li>
          <li><a href="#" style="color: #ffd700; text-decoration: none;">Store Locator</a></li>
        </ul>
      </div>

      <!-- Policies Column -->
      <div class="col-md-3">
        <h4 style="color: ivory;">Policies</h4>
        <ul style="list-style-type: none; padding: 0;">
          <li><a href="#" style="color: #ffd700; text-decoration: none;">Shipping Policy</a></li>
          <li><a href="#" style="color: #ffd700; text-decoration: none;">Payment Policy</a></li>
          <li><a href="#" style="color: #ffd700; text-decoration: none;">Terms and Conditions</a></li>
          <li><a href="#" style="color: #ffd700; text-decoration: none;">Refund Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>



</body>

</html>