/* A02_Css.css */

/* Custom styles for the navbar */
.navbar.bg-body-tertiary {
  background-color: #800000 !important; /* Maroon */
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #ffd700 !important; /* Metallic Gold */
}

.navbar-toggler-icon {
  background-color: #ffd700 !important; /* Metallic Gold */
}

/* Custom styles for the beige section background */
.beige-section {
  background-color: beige;
  padding: 20px; /* Adjust the padding as needed */
}

/* Custom styles for the Best Sellers heading */
.beige-section h2 {
  color: maroon;
}

/* Custom styles for the buttons */
.beige-section button {
  background-color: #8B4513; /* Dark beige color */
  color: white; /* Text color */
}

/* Custom styles for button hover effect */
.beige-section button:hover {
  background-color: #A0522D; /* Darker beige color on hover */
  color: white; /* Text color on hover */
}

/* Custom style for the background color of Sweet 1 card */
.sweet1-card {
  background-color: lightgrey;
  padding: 1rem; /* Adjust padding as needed */
}

/* Ensure the image within the card takes full width */
.sweet1-card .card-img-container {
  width: 100%;
  overflow: hidden;
}

.sweet1-card .card-img-top {
  width: 100%;
  height: auto;
}

/* Custom styles for the "Buy Now" button in Sweet 1 card */
.sweet1-card .btn-primary {
  background-color: #DAA520 !important; /* Golden beige color */
  border-color: #DAA520 !important; /* Border color */
  color: white !important; /* Text color */
}

/* Custom styles for button hover effect */
.sweet1-card .btn-primary:hover {
  background-color: #B8860B !important; /* Darker golden beige color on hover */
  border-color: #B8860B !important; /* Border color on hover */
  color: white !important; /* Text color on hover */
}

/* Custom styles for the big image section */
.big-image-section {
  position: relative;
  text-align: right;
}

.big-image-section img {
  width: 100%;
  height: auto;
}

.text-top-right {
  position: absolute;
  top: 20px; /* Adjust the top position as needed */
  right: 20px; /* Adjust the right position as needed */
  text-align: right;
}

.maroon-text {
  color: maroon; /* Maroon text color */
  font-size: 24px; /* Adjust the font size as needed */
}

.btn-primary {
  background-color: #8B4513; /* Dark beige color */
  color: white; /* Text color */
  margin-top: 10px; /* Adjust the margin as needed */
}

.btn-primary:hover {
  background-color: #A0522D; /* Darker beige color on hover */
  color: white; /* Text color on hover */
}


/* Custom styles for the two shop cards section */
.row mt-5 {
  margin-top: 5rem; /* Adjust the top margin as needed */
}

/* Ensure cards have equal height */
.card {
  height: 100%;
}

/* Ensure images within cards take full width */
.card-img-top {
  width: 100%;
  height: auto;
}
