
    /* Add the following CSS for the navigation bar */
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    nav {
      background-color: maroon;
      padding: 1em;
      text-align: center;
    }

    nav a {
      color: gold;
      text-decoration: none;
      margin: 0 1em;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: white;
    }

    /* Add the following CSS for the navigation bar */
    nav {
      background-color: maroon;
      padding: 1em;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      margin-top: 4em;
      /* Add margin to body to avoid overlapping with the fixed nav bar */
    }

    /* Add some padding to the container to compensate for the fixed navigation bar */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 5em 1.5em 1.5em;
      /* Add top padding to the container */
      display: flex;
      justify-content: space-between;
    }


    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5em;
      display: flex;
      justify-content: space-between;
    }

    .menu {
      font-family: "Inter", sans-serif;
      font-size: 14px;
    }

    .menu-group-heading {
      margin: 0;
      padding-bottom: 1em;
      border-bottom: 2px solid #ccc;
    }

    .menu-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5em;
      padding: 1.5em 0;
    }

    .menu-item {
      display: flex;
      flex-direction: column;
      border: 1px solid maroon;
      padding: 1em;
    }

    .menu-item-image {
      width: 80px;
      height: 80px;
      flex-shrink: 0;
      object-fit: cover;
      margin-bottom: 1em;
    }

    .menu-item-text {
      flex-grow: 1;
    }

    .menu-item-heading {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }

    .menu-item-name {
      margin-right: 1.5em;
    }

    .menu-item-description {
      line-height: 1.6;
      margin-bottom: 1em;
    }

    .menu-item-price {
      font-weight: bold;
    }

    .add-to-cart-btn {
      background-color: maroon;
      color: gold;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart-btn:hover {
      background-color: gold;
      color: maroon;
    }

    .cart {
      width: 30%;
      padding: 1em;
      background-color: #eee;
      border-radius: 5px;
    }

    .cart-heading {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5em;
    }

    .total {
      font-size: 16px;
      font-weight: bold;
      margin-top: 1em;
    }

    hr {
      margin: 1em 0;
      border: none;
      border-top: 2px solid maroon;
    }

    @media screen and (min-width: 992px) {
      .menu {
        font-size: 16px;
      }

      .menu-group {
        grid-template-columns: repeat(4, 1fr);
      }

      .menu-item-image {
        width: 200px;
        height: 200px;
      }
    }

    .cart {
      width: 30%;
      padding: 10em;
      margin: 20px;
      background-color: beige;
      border-radius: 5px;
      overflow-y: auto;
      /* Add scrollbar when content exceeds height */
      max-height: 300px;
      /* Set a maximum height for the cart items container */
    }

    .cart-heading {
      font-size: 18px;
      font-weight: bold;
      margin-top: -8em;
      margin-left: -1em;
      color: maroon;
      margin-bottom: 0.5em;
      font-family: 'Roboto', sans-serif;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.3em;
      margin-top: 2em;
      margin-left: -8.5em;
      /* margin-top: em; */
    }

    .total {
      font-size: 16px;
      font-weight: bold;
      margin-top: 1.5em;
      margin-left: 3.5em;
    }

    .cart-btn {
      background-color: rgb(214, 214, 214);
      color: red;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 1em;
      margin-right: 1.5em;
      /* Add margin to separate Add and Remove buttons */
    }

    .cart-btn:hover {
      background-color: gold;
      color: maroon;
    }
